<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="perfect solution for business problem" />
    <title>Business Solutions</title>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Raleway:wght@700&family=Roboto+Flex:opsz,wght@8..144,400;8..144,500;8..144,600&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <!--Start of styling-->
  <body>
    <!-- Header -->

    <header class="header">
      <div class="header-container container">
        <nav class="nav-menu">
          <a class="header-logo" href="./index.html"
            >Web<span class="logo-black">Studio</span></a
          >
          <ul class="header-nav">
            <li class="header-link">
              <a href="./index.html" class="header-link">Studio</a>
            </li>
            <li class="header-link">
              <a href="" class="header-link">Portfolio</a>
            </li>
            <li class="header-link">
              <a href="" class="header-link">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="contacts">
          <ul class="contacts-list">
            <li class="contacts-item">
              <a class="contacts-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              ><br />
            </li>
            <li class="contacts-item">
              <a class="contacts-link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <!--Section Hero-->
    <main>
      <section class="hero">
        <div class="hero-container container">
          <h1 class="hero-title">Effective Solutions for Your Business</h1>
          <button class="hero-button" type="button">Order Service</button>
        </div>
      </section>

      <!-- Advantages Section -->
      <section class="advantages">
        <div class="container">
          <h2 class="visually-hidden">Our advantages</h2>
          <ul class="advantages-all">
            <li class="advantages-list">
              <div class="advantages-wrap">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Strategy</h3>
              <p class="advantages-descr">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="advantages-list">
              <div class="advantages-wrap">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Punctuality</h3>
              <p class="advantages-descr">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="advantages-list">
              <div class="advantages-wrap">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Diligence</h3>
              <p class="advantages-descr">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="advantages-list">
              <div class="advantages-wrap">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Technologies</h3>
              <p class="advantages-descr">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!--Our Team-->
      <section class="team">
        <div class="container">
          <h2 class="team-title">Our Team</h2>
          <ul class="team-people">
            <li class="team-members">
              <img
                class="team-pic"
                src="./images/img1.jpg"
                alt="mark guerrero"
                width="264"
              />
              <div class="card">
                <h3 class="team-name">Mark Guerrero</h3>
                <p class="team-position">Product Designer</p>
                <ul class="icon-socials">
                  <li class="icon-team">
                    <a class="icon-link" href="">
                      <svg class="svg-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-team">
                    <a class="icon-link" href="">
                      <svg class="svg-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-team">
                    <a class="icon-link" href="">
                      <svg class="svg-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-team">
                    <a class="icon-link" href="">
                      <svg class="svg-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-members">
              <img
                class="team-pic"
                src="./images/img2.jpg"
                alt="tom ford"
                width="264"
              />
              <div class="card">
                <h3 class="team-name">Tom Ford</h3>
                <p class="team-position">Frontend Developer</p>
                <ul class="icon-socials">
                  <li class="icon-team">
                    <a class="icon-link" href="">
                      <svg class="svg-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-team">
                    <a class="icon-link" href="">
                      <svg class="svg-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-team">
                    <a class="icon-link" href="">
                      <svg class="svg-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-team">
                    <a class="icon-link" href="">
                      <svg class="svg-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-members">
              <img
                class="team-pic"
                src="./images/img3.jpg"
                alt="camila garcia"
                width="264"
              />
              <div class="card">
                <h3 class="team-name">Camila Garcia</h3>
                <p class="team-position">Marketing</p>
                <ul class="icon-socials">
                  <li class="icon-team">
                    <a class="icon-link" href="">
                      <svg class="svg-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-team">
                    <a class="icon-link" href="">
                      <svg class="svg-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-team">
                    <a class="icon-link" href="">
                      <svg class="svg-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-team">
                    <a class="icon-link" href="">
                      <svg class="svg-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-members">
              <img
                class="team-pic"
                src="./images/img4.jpg"
                alt="daniel wilson"
                width="264"
              />
              <div class="card">
                <h3 class="team-name">Daniel Wilson</h3>
                <p class="team-position">UI Designer</p>
                <ul class="icon-socials">
                  <li class="icon-team">
                    <a class="icon-link" href="">
                      <svg class="svg-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-team">
                    <a class="icon-link" href="">
                      <svg class="svg-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-team">
                    <a class="icon-link" href="">
                      <svg class="svg-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-team">
                    <a class="icon-link" href="">
                      <svg class="svg-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!--Our Portfolio-->
      <section class="portfolio">
        <div class="container">
          <h2 class="portfolio-title">Our portfolio</h2>
          <ul class="portfolio-all">
            <li class="portfolio-list">
              <div class="card-change">
                <img
                  class="portfolio-item"
                  src="./images/img5.jpg"
                  alt="bank app"
                  width="360"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="card-port">
                <h3 class="portfolio-name">Banking App</h3>
                <p class="portfolio-descr">App</p>
              </div>
            </li>
            <li class="portfolio-list">
              <div class="card-change">
                <img
                  class="portfolio-item"
                  src="./images/img6.jpg"
                  alt="cashless pay"
                  width="360"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="card-port">
                <h3 class="portfolio-name">Cashless Payment</h3>
                <p class="portfolio-descr">Marketing</p>
              </div>
            </li>
            <li class="portfolio-list">
              <div class="card-change">
                <img
                  class="portfolio-item"
                  src="./images/img7.jpg"
                  alt="meditation app"
                  width="360"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="card-port">
                <h3 class="portfolio-name">Meditation App</h3>
                <p class="portfolio-descr">App</p>
              </div>
            </li>
            <li class="portfolio-list">
              <div class="card-change">
                <img
                  class="portfolio-item"
                  src="./images/img8.jpg"
                  alt="cab"
                  width="360"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="card-port">
                <h3 class="portfolio-name">Taxi Service</h3>
                <p class="portfolio-descr">Marketing</p>
              </div>
            </li>
            <li class="portfolio-list">
              <div class="card-change">
                <img
                  class="portfolio-item"
                  src="./images/img9.jpg"
                  alt="screen"
                  width="360"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="card-port">
                <h3 class="portfolio-name">Screen Illustrations</h3>
                <p class="portfolio-descr">Design</p>
              </div>
            </li>
            <li class="portfolio-list">
              <div class="card-change">
                <img
                  class="portfolio-item"
                  src="./images/img10.jpg"
                  alt="girl with phone"
                  width="360"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="card-port">
                <h3 class="portfolio-name">Online Courses</h3>
                <p class="portfolio-descr">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->

    <footer class="bottom">
      <div class="bottom-container">
        <div class="bottom-container-wrap">
          <a class="bottom-logo" href="./index.html"
            >Web<span class="logo-white">Studio</span></a
          >
          <p class="bottom-descr">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="bottom-wrap">
          <p class="bottom-wrap-media">Social media</p>
          <ul class="bottom-wrap-socials">
            <li class="bottom-btn">
              <a class="bottom-link" href="">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="bottom-btn">
              <a class="bottom-link" href="">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="bottom-btn">
              <a class="bottom-link" href="">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="bottom-btn">
              <a class="bottom-link" href="">
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
          <div class="bottom-subscribe">
           <p class="bottom-caption">Subscribe</p>
           <form class="bottom-form">
            <label class="label-form">
              <input class="input-form" name="email" type="email" placeholder="E-mail"/>
              <button class="btn-form" type="submit">Submit
                <svg class="icon-form" width="24" height="24">
                  <use href="./images/icons.svg#icon-frame"></use>
                </svg>
              </button>
            </label>

           </form>
          </div>
        </div>
      </div>
    </footer>


    <!-- Modal Window -->
    <div class="backdrop is-open">
      <div class="modal">
        <button class="modal-btn" type="button" area-label="Modal close button">
          <svg class="modal-btn-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close-black"></use>
          </svg>
        </button>
        <p class="modal-caption">
          Leave your contacts and we will call you back
        </p>
        <form
          class="modal-form"
          name="contacts"
          novalidate
          autocomplete="off"
          method="post"
        >

          <div class="field">
            <label>Name
              <div class="">
                <input type="text" required/></label>
                 <svg class="form-icon">
                  <use href="./images/icons.svg#icon-person"></use>
                 </svg>
                 
              </div>
          </div>

          <div class="field">
            <label>Phone<input type="tel" /></label>
          </div>
          <div class="field">
            <label>Email
              <input type="email" /></label>
          </div>
          <label class="form-comment">
            

          </label>
          <input type="checkbox" name="policy" value="privacy policy" />I accept the terms and conditions of the 

          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>

  </body>
</html>
